
2018-12-14

js 正则表达式匹配
	特殊标志
	g标志 ，表示全局匹配
	i标志，表示忽略大小写
	m标志，表示执行多行匹配
	
	()表示捕获型分组，可以将匹配的字符串进行分组，提取子串。 
	如果正则表达式中定义了组，就可以在RegExp对象上用exec()方法提取出子串来。
	exec()匹配成功后，返回一个Array，第一个元素是正则表达式匹配到的整个字符串，后面的字符串表示匹配成功的子串。
	exec()匹配失败时返回null。
	var re = /^(\d{3})-(\d{3,8})$/;
	re.exec('010-12345'); // ['010-12345', '010', '12345']
	re.exec('010 12345'); // null
	
	RegExp对象的test()方法用于测试给定的字符串是否符合条件。
	var re = /^\d{3}\-\d{3,8}$/;
	re.test('010-12345'); // true
	re.test('010-1234x'); // false

	replace() 方法将接收字符串作为参数
	var txt = str.replace("Microsoft","Runoob");
	