
一.人才管理
	1.简历管理
		打开简历管理页面，显示检索信息界面，跟welcome功能相同，点击搜索，显示候选人list。
		点击候选人名字，跳新页面显示具体的简历信息。
		
		A.新建简历
			可以通过新增按钮手动录入，也可以通过导入程序自动录入。
		
		F.新增备注
			备注只能新增，不能修改和删除，新增一条备注都会记录是谁备注及备注时间
		B.修改
			点击修改按钮，跳新页面，同新增页面布局相同。
		C.状态
			有效，无效
		D.删除（管理员）
	2.人才备注
		A.新增
		B.推荐到项目					**********
		C.推荐成功后，面试及面试记录	**********
	3.人才状态
		A.新增后，默认显示“看机会”		**********
		B.推荐后，显示“加入项目”		**********
		C.约面后，显示“面试”			**********
		D.面试通过，显示“OFFER”		**********
		F.入职后，显示“保证期”			**********
		
二.项目管理
	1.公司管理
		A.新建公司、集团信息
		B.子公司关联
		C.公司关联HR
		D.目前合作状态
		E.公司下新建项目
	2.项目管理
		A.新建项目（关联已新建的公司）
		B.修改项目（各详细信息）
		C.项目状态
		D.项目进度（成功率等各数据）
	3.HR联系人管理
		A.项目关联对应HR
		B.HR作为候选人也在人才简历库内
		
三.账户管理
	1.权限
		A.管理员（所有权限）
		B.合伙人（负责业务下所有）
		C.TL（团队下所有）
		D.SC/C/R（无权限）
	
四.list库/知识库
	1.分享
		A.公司内部/外部分享知识
		B.个人查到资源
	2.list
		A.各个渠道的list，（猎聘，智联，内鬼，等等）
		B.CC或有备注
	3.人才地图
		A.组织架构图
		B.mapping 人才表
	4.其他资源
	
二期工程：
	bug提交功能：
		上传bug处截图与bug描述，提交给系统维护人员	
#-----------------------------------------------------------

尝试把简历文件的内容，先存入数据库。
先做一个简历导入功能
工作经历以模块的形式展现。
备注模块，尝试根据滚轮浮动展示。

************************	参照猎小二中模块内容	************************

****************************************************************

客户公司 模块涵盖

公司名称 行业 城市 联系人 联系方式 职位 推荐 面试 offer 客户类型 

****************************************************************

新增公司 模块涵盖

	基本信息
		客户类型 checkbox标签
			string, 签约客户，开发中客户
		公司名称 必填项
			string
		公司规模 select标签
			1-50人 50-100人 100-500人 500-1000人 1000-2000人 2000-5000人 5000-10000人 10000人以上
		公司性质 select标签
			私营/民营企业 国有企业 外商企业 中外合作企业 事业单位 政府机构/非盈利机构 其他
		所属行业 select标签
			互联网 计算机软件 通信 电子/半导体 金融 房产建筑 医疗生物 汽车 消费品 广告/传媒 教育培训 咨询/外包/中介 服务业 轻工贸易 机械重工 化工能源 农林牧渔 政府公益
		公司阶段 select标签
			不需要融资 D轮及以上 C轮 B轮 A轮 天使轮 上市公司 未融资
		公司地址
			string 
		
	联系人
		姓名 职务 手机 邮箱 座机 其他 备注
		
		有添加联系人，可以添加多个联系人
		
	调研信息	都是	textarea标签
		公司官网 公司介绍 薪酬福利 公司亮点 面试流程 其他信息
	
	
	

****************************************************************
客户职位 模块涵盖
职位名称 公司名称 城市 CallList 推荐 面试 offer 发布时间 操作
****************************************************************
新增职位 模块涵盖
	公司信息
		选择公司（在已存在的公司名称中模糊搜索，如果存在，选择该公司名称，不存在提示）	 新增公司（同上面新建公司）
	职位信息
		职位名称 年薪范围（区间，<input>-<input>,数值必须大于0，前值小于后值限制） 工作城市（城市信息同上）（这3个必填项）
		职能分类（做成二级联动下拉）
			一级：互联网、对应二级：高管, 产品, 设计, 后端开发, 移动开发, 前端开发, 测试, 运维, DBA, 架构师, 硬件开发, 策划, 动漫/美术, 音乐, 运营/编辑, 市场, 销售, 客服, 行政/后勤/文秘, 人事, 财务/审计/税务, 法务, 其它
			一级：计算机软件、对应二级：高管, 软件工程师, 软件UI设计师/工程师, 仿真应用工程师, ERP实施顾问, ERP技术开发, 需求工程师, 系统集成工程师, 系统分析员, 系统工程师, 系统架构设计师, 数据库工程师/管理员, 计算机辅助设计工程师, 市场, 销售, 客服, 行政/后勤/文秘, 人事, 财务/审计/税务, 法务, 其它
			一级：通信、对应二级：高管, 工程师, 软件开发, 硬件开发, 项目管理, 技术支持/售后服务, 市场, 销售, 客服, 行政/后勤/文秘, 人事, 财务/审计/税务, 法务, 其它
		预计佣金（数值必须大于0）
		工作年限（select 10年以上    5-10年    3-5年    1-3年    1年以下）
		学历要求（select 博士,博士后,硕士,本科,大专,高中,中专,初中,无,MBA） 
		年龄要求（20-25岁    25-30岁    30-35岁    35-40岁    40-45岁    45-50岁    50岁以上）
		招聘人数（input）
		性别要求（radio）
		工作职责（textarea）
		任职资格（textarea）
	参与顾问
		BD归属（在已存在的用户中选择）	拿回职位的人
		负责顾问（在已存在的用户中选择）	负责汇总和公司联系人对接的人
		参与人员（在已存在的用户中选择）	在做这个职位的所有顾问的集合
		
	职位调研
		部门信息 面试流程 背景要求 寻访建议 其他信息（格式同公司的）
****************************************************************

导入模块		分为单文件导入和批量导入，导入成功后，直接像检索简历一样，展示当次导入得简历

简历导入开发思路：
	上传简历后，字节流直接写成同样文件名保存在服务器得指定路径下，
	再根据当前导入的文件格式，进行处理。（最多导入5条，暂时不引入多线程，循环list处理）
	然后，将处理后的信息，存入数据库。
	之后，再根据当次导入的简历的唯一标识，读出数据在前端展示。
	
	上传后的简历，在服务器的存储形式：
		resume_base_path = "F:\\ZZMK\\imported_resume\\"
		source_files_path = "F:\\ZZMK\\imported_resume\\cesc\\2018-12-30 21-00\\source_files\\"
		target_txt_files_path = "F:\\ZZMK\\imported_resume\\cesc\\2018-12-30 21-00\\target_txt_files"
		
		login_name = "cesc" + "\\"
		time_string = "2018-12-30 21-00" + "\\"
		
		source_files_path = "source_files\\"
		target_txt_files_path = "target_txt_files\\"
		
		source_path = resume_base_path + login_name + time_string + source_files_path
		target_path = resume_base_path + login_name + time_string + target_txt_files_path
		
		根据用户login_name 创建文件夹，
		用户文件夹下，分为：source_files
		
简历导入业务思路新增：
	简历数据库字段新增记录简历更新的用户和时间，
	情景，第一天有人更新过了，第二天，又有人更新。
	
	简历导入，会存在，一个职位的docx文件中，存在多个人的信息
	
	2019-01-08
		先判断一下是否存在日期格式，
			如果存在日期格式,按照日期格式第一遍区分模块，
			然后再根据老版本，按照列举的字段第二遍区分模块，
			再根据区分出来的模块，做对应，
			之后再测试准确性。
			
			如果不是日期格式，按照列举的字段第一遍区分模块，
			再根据区分出来的模块，做对应，
			之后再测试准确性。
		
	2019-01-09
		新思路，先把最基本的字段，各自匹配获取。
			4个必须字段	name，telephone，email，education，
			4个最好有的字段	gender，age，position_rank，district_city，
	


2019-01-02	已完成
最新备注，按时间最新降序
增添，导入状态，最后更新时间



	
	
	
	
	
	
	