现在有一个档案管理系统,容许用户通过输入年月对档案文件进行检索,
系统对查询条件年月的输入限定为1990年1月-2049年12月,并规定,日期由6位数字组成,前4位表示年,
后2位表示月。
1 需求分析
 1 年 [1990,2049]
 2 月  [ 01,12]
 3 字符长度 6 
 4 字符类型 数字
2  划分等价类 
(1) 年
	有效等价类		编号  无效等价类	编号	边界值
	[1990,2049]		A01		>2049		B01		上点 1990 2049
							<1990		B02		里点 1989 2050 内点2018
(2)	月
	[01,12]			A02	  	<01			B03		上点 01 12
							>12			B04		里点 00	13 内点 09 
(3)	长度
	6				A03		<6			B05
							>6			B06
(4)	类型
	数字			A04	 	没有数字	B07
							不是纯数字	B08
	
测试用例编写
	system-st-search-B01
	档案搜索
	搜索年份大于2049年
	功能性测试
	重要级别高
	预设条件无
	测试输入205001
	在输入框中输入数字205001点击搜索
	输入年份有误
	system-st-search-B02	198901
	system-st-search-B03	201800
	system-st-search-B04	201813
	system-st-search-B05	20180
	system-st-search-B06	2018036
	system-st-search-B07	ffrget
	system-st-search-B08	15kilk
	system-st-search-A01	201403
	 